# Print

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zhilai.json
app/src/main/java/com/android/print/demo/loghelper/: LogcatHelper.java  MyDate.java
app/src/main/java/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
app/src/main/java/com/printer/demo/: BarcoePrintActivity.java  BaseActivity.java  BluetoothDeviceList.java  DemoApplication.java  ExitApplication.java  IpEditActivity.java  LablePrintActivity.java  MainActivity.java  MaterialTransportActivity.java  MipcaActivityCapture.java  PdfPrintActivity.java  PicturePrintActivity.java  SerialsDeviceList.java  SettingActivity.java  SplashActivity.java  TextPrintActivity.java  UsbDeviceList.java
app/src/main/java/com/printer/demo/global/: GlobalContants.java
app/src/main/java/com/printer/demo/utils/: CanvasUtils.java  CodePageUtils.java  IsChineseOrNot.java  PictureUtils.java  PrefUtils.java  PrintLabel100.java  PrintLabel58.java  PrintLabel80.java  PrintLablel.java  XTUtils.java
app/src/main/java/com/printer/demo/ymode/: CRC.java  CRC16.java  CRC8.java  Modem.java  TimeoutException.java  Timer.java  YModem.java
app/src/main/res/drawable/: btn_style_green.xml
app/src/main/res/layout/: activity_lable_print.xml  activity_main.xml  activity_material_transport.xml  activity_print_picture.xml  activity_print_text.xml  activity_setting.xml  codepage.xml  device_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: UL801C01V1.5.txt  best.json  best2.json  better.json  bt2.json  ok.json
demo/src/main/java/com/spd/jxprint/adapter/: BarcodeAdapter.java  DownListAdapter.java
demo/src/main/java/com/spd/jxprint/application/: BaseApp.java
demo/src/main/java/com/spd/jxprint/barcodeprint/: BarcodeFragment.java  PrintBarcodeActivity.java  QrCodeFragment.java
demo/src/main/java/com/spd/jxprint/barcodeprint/contract/: PrintBarcodeContract.java
demo/src/main/java/com/spd/jxprint/barcodeprint/model/: PrintBarcodeModel.java
demo/src/main/java/com/spd/jxprint/barcodeprint/presenter/: PrintBarcodePresenter.java
demo/src/main/java/com/spd/jxprint/barcodeprint/zxing/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  FlashlightManager.java  InactivityTimer.java  Intents.java  MipcaActivityCapture.java  PlanarYUVLuminanceSource.java  PreviewCallback.java  ViewfinderResultPointCallback.java  ViewfinderView.java
demo/src/main/java/com/spd/jxprint/main/: MainActivity.java
demo/src/main/java/com/spd/jxprint/main/contract/: MainContract.java
demo/src/main/java/com/spd/jxprint/main/model/: MainModel.java
demo/src/main/java/com/spd/jxprint/main/presenter/: MainPresenter.java
demo/src/main/java/com/spd/jxprint/pictureprint/: PrintPictureActivity.java
demo/src/main/java/com/spd/jxprint/pictureprint/contract/: PrintPictureContract.java
demo/src/main/java/com/spd/jxprint/pictureprint/model/: PrintPictureModel.java
demo/src/main/java/com/spd/jxprint/pictureprint/presenter/: PrintPicturePresenter.java
demo/src/main/java/com/spd/jxprint/popupwindow/: PopupWindowActivity.java  ProgressDialog.java
demo/src/main/java/com/spd/jxprint/setting/: PrintSettingActivity.java  UpdateDialog.java
demo/src/main/java/com/spd/jxprint/setting/contract/: PrintSettingContract.java
demo/src/main/java/com/spd/jxprint/setting/model/: PrintSettingModel.java
demo/src/main/java/com/spd/jxprint/setting/presenter/: PrintSettingPresenter.java
demo/src/main/java/com/spd/jxprint/textprint/: PrintTextActivity.java
demo/src/main/java/com/spd/jxprint/textprint/contract/: PrintTextContract.java
demo/src/main/java/com/spd/jxprint/textprint/model/: PrintTextModel.java
demo/src/main/java/com/spd/jxprint/textprint/presenter/: PrintTextPresenter.java
demo/src/main/java/com/spd/jxprint/utils/: CanvasUtils.java  CheckUtils.java  IsChineseOrNot.java  XTUtils.java
demo/src/main/res/drawable/: bg_btn_deep_blue.xml  bg_btn_deep_blue_press.xml  bg_btn_light_blue.xml  bg_btn_setting.xml  bg_btn_setting_press.xml  bg_btn_white.xml  bg_btn_white_press.xml  bg_gray_8dp.xml  bg_layout_btn_selector.xml  bg_main_body.xml  bg_text_body.xml  bg_text_edit.xml  bg_title_bar.xml  bg_white_8dp.xml  bg_white_radius.xml  bg_white_radius_press.xml  blue_to_deep.xml  btn_deep_blue_selector.xml  btn_light_blue_selector.xml  btn_selector.xml  btn_setting_selector.xml  gray_to_deep.xml  ic_back.xml  my_editbox.xml  white_to_gray_left.xml  white_to_gray_right.xml
demo/src/main/res/layout/: activity_capture.xml  activity_ip_edit.xml  activity_main.xml  activity_pdf_print.xml  activity_popupwindow.xml  activity_print_barcode.xml  activity_print_picture.xml  activity_print_setting.xml  activity_print_text.xml  activity_setting.xml  activity_title.xml  device_list_serial.xml  dialog_progress.xml  dialog_progress_printing.xml  dialog_update.xml  fragment_barcode.xml  item_list_pop.xml  layout_toast.xml  tab_barcode_top.xml
demo/src/main/res/values/: arrays.xml  color.xml  colors.xml  config.xml  ids.xml  strings.xml  styles.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo/src/main/res/values-zh-rTW/: strings.xml
print/: build.gradle
print/libs/: libDevice_v1.7.8_2022-04-28.aar
print/src/main/: AndroidManifest.xml
(+66 files in other folders)
