apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.iprt.xzc_pc.testproject"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/zxing.jar')
    compile files('libs/android_print_sdk.jar')
    compile files('libs/UpdateSdk.jar')
    compile 'com.speedata:deivice:1.6.0'
}
