<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spd.print.jx.main.MainActivity">

    <Button
        android:id="@+id/connectPrinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect_printer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/printSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/print_setting"
        app:layout_constraintTop_toBottomOf="@id/connectPrinter" />

    <Button
        android:id="@+id/printText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/print_text"
        app:layout_constraintTop_toBottomOf="@id/printSetting" />

    <Button
        android:id="@+id/printBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/print_barcode"
        app:layout_constraintTop_toBottomOf="@id/printText" />

    <Button
        android:id="@+id/printPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/print_picture"
        app:layout_constraintTop_toBottomOf="@id/printBarcode" />

</android.support.constraint.ConstraintLayout>
