<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBackground"
    tools:context="com.spd.print.jx.setting.PrintSettingActivity">

    <Button
        android:id="@+id/systemUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/system_update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/paperFeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paper_feed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/systemUpdate" />

    <Button
        android:id="@+id/paperBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paper_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paperFeed" />

    <Button
        android:id="@+id/print_normal_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/normal_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paperBack" />

    <Button
        android:id="@+id/print_label_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_normal_paper" />

    <Button
        android:id="@+id/print_self_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/print_self_page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_label_paper" />
</android.support.constraint.ConstraintLayout>
