apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.spd.jxprint.demo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.SpeedataG:Mvp:1.1'
    implementation 'com.github.SpeedataG:Device:1.6.8'
    implementation project(path: ':print')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.7'
}
