<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ll_headerview_settingactivity"
        layout="@layout/heardview_layout" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_headerview_settingactivity"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/printerName"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_printer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_device_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/printerAddress"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_printer_address">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_search_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/openConnection"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/ll_paper_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_search_devices"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_paper_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/paper_type"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_paper_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_set_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_set_concentration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_paper_type"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_concentration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_concentration"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spinner_set_concentration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_set_concentration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/setting"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_paper_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_set_concentration"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/paper_width"
                android:textSize="16sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/rg__select_paper_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_paper_size"
                android:layout_alignLeft="@+id/tv_paper_size"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rb_58mm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="58mm" />

                <RadioButton
                    android:id="@+id/rb_80mm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="80mm" />

                <RadioButton
                    android:id="@+id/rb_100mm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="100mm" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_label_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg__select_paper_size"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/print_test"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_normal_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_label_print"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/print_normal_test"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_selfprint_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_normal_print"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/repeat_print_test"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/btn_paper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_selfprint_test"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_paper_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_paper"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="@string/out_paper"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_paper_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_paper"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="@string/into_paper"
                    android:textSize="16sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_Update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_paper"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/update"
                android:textSize="16sp" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>